#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Star {
    vec3 position;
    vec3 velocity;
};

struct EllipseParams {
    float majorAxis;
    float minorAxis;
    float tiltAngle;
};

layout(push_constant) uniform PushConstants {
    int numStars;
    int numEllipses;
    float deltaTime;
} push;

layout(std430, binding = 0) readonly buffer StarBufferIn {
    Star starsIn[];
};

layout(std430, binding = 1) writeonly buffer StarBufferOut {
    Star starsOut[];
};

layout(std430, binding = 2) readonly buffer EllipseBuffer {
    EllipseParams ellipses[25];
} ellipseData;

const float BASE_ROTATION_SPEED = 0.05;
const float SPEED_MULTIPLIER = 2.0;

vec2 calculateEllipsePoint(float t, EllipseParams params) {
    float x = params.majorAxis * cos(t) * cos(params.tiltAngle) -
            params.minorAxis * sin(t) * sin(params.tiltAngle);
    float y = params.majorAxis * cos(t) * sin(params.tiltAngle) +
            params.minorAxis * sin(t) * cos(params.tiltAngle);
    return vec2(x, y);
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= push.numStars) {
        return;
    }

    // Calculate which ellipse this star belongs to
    int starsPerEllipse = push.numStars / push.numEllipses;
    int ellipseIndex = int(index) / starsPerEllipse;
    ellipseIndex = min(ellipseIndex, push.numEllipses - 1);

    // Get the current ellipse parameters
    EllipseParams params = ellipseData.ellipses[ellipseIndex];

    // Calculate rotation speed based on ellipse size
    // Smaller ellipses (smaller majorAxis) will rotate faster
    float speedFactor = SPEED_MULTIPLIER / max(params.majorAxis, 0.1); // Prevent division by zero
    float rotationSpeed = BASE_ROTATION_SPEED * speedFactor;

    // Get and update the angle
    float currentAngle = starsIn[index].velocity.x;
    float newAngle = currentAngle + rotationSpeed * push.deltaTime;

    // Wrap angle between 0 and 2π
    if (newAngle > 2.0 * 3.14159) {
        newAngle -= 2.0 * 3.14159;
    }

    // Calculate new position
    vec2 newPoint = calculateEllipsePoint(newAngle, params);

    // Update star data
    starsOut[index].position = vec3(newPoint.x, 0.0, newPoint.y);
    starsOut[index].velocity = vec3(newAngle, 0.0, 0.0);
}
